{"stem":"eas","instances":[{"docId":"amp-transcript__0062","docUri":"amp-transcript__0062.html","score":0.00040181249349333044,"contexts":[{"form":"ease","weight":"1","pos":826,"context":"...0151 host.  His guests were quite at their <mark>ease<\/mark>, and as the years 0152 went on they...","fid":"text-resize-9"}]}]}