{"stem":"host","instances":[{"docId":"amp-transcript__0062","docUri":"amp-transcript__0062.html","score":0.0007804725343344367,"contexts":[{"form":"host","weight":"1","pos":833,"context":"...he could abandon the role of the flustered 0160 <mark>host<\/mark>.  His guests were quite at their ease,...","fid":"text-resize-9"},{"form":"hosts","weight":"1","pos":3031,"context":"...a tractored sugar-beet country,       Your working <mark>hosts<\/mark> engaged to their stint,       SYou are unlikely...","fid":"text-resize-33"}]}]}