{"stem":"host","instances":[{"docId":"amp-transcript__0062","docUri":"amp-transcript__0062.html","score":0.0012449095702504005,"contexts":[{"form":"host","weight":"1","pos":672,"context":"...before he could abandon the role of the flustered <mark>host<\/mark>.  His guests were quite at their ease,...","fid":"text-resize-9"},{"form":"hosts","weight":"1","pos":2424,"context":"...a tractored sugar-beet country,       Your working <mark>hosts<\/mark> engaged to their stint,       SYou are unlikely...","fid":"text-resize-33"}]}]}